# maven-example

./: .gitignore  pom.xml
data-source/: pom.xml
data-source/src/main/java/ru/ifmo/: DataSource.java
hello/: pom.xml
hello/src/main/java/ru/ifmo/: HelloWorld.java
src/main/java/ru/ifmo/: HelloWorld.java
